<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Winning Edge Podcast</title>
    <link rel="icon" type="image/x-icon" href="./images/winningEdgeTrans.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/swiper-bundle.min.css" />
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-white text-gray-800 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block group" href="index.html" aria-label="Cruip">
                            <svg class="fill-blue-500 group-hover:fill-blue-600 transition duration-150 ease-in-out w-8 h-8" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                                <path d="m7.799 4.47.325.434a19.264 19.264 0 0 0 4.518 4.204l.27.175-.013.257a17.638 17.638 0 0 1-.437 2.867l-.144.564a18.082 18.082 0 0 1-2.889 5.977c2.272.245 4.492.88 6.5 1.886 1.601.788 3.062 1.798 4.344 2.972l.142.135-.017.232a17.034 17.034 0 0 0 1.227 7.504l-.724.323c-1.555-2.931-4.113-5.287-7.19-6.632-3.075-1.351-6.602-1.622-9.857-.844-.822.194-1.532.094-2.146-.183a3.138 3.138 0 0 1-1.29-1.146l-.076-.133-.078-.154-.085-.201a2.893 2.893 0 0 1-.095-1.694c.174-.624.55-1.2 1.239-1.67 2.734-1.85 4.883-4.537 5.944-7.68.704-2.076.925-4.32.633-6.545l-.101-.647Zm4.674-.284.16.2a15.87 15.87 0 0 0 5.629 4.322c3.752 1.76 8.363 2.075 12.488.665.419-.14.78-.044 1.002.158l.106.12.066.11.026.063c.125.33.024.751-.4.994-3.404 1.905-5.92 5.05-6.98 8.573a13.967 13.967 0 0 0 .727 10.055l.241.484-.724.323c-.913-2.227-2.326-4.302-4.12-6.05l-.28-.262.026-.305a16.667 16.667 0 0 1 1.121-4.652l.206-.488c1.05-2.443 2.676-4.59 4.664-6.293-3.064.442-6.273.17-9.243-.858a19.036 19.036 0 0 1-4.072-1.93l-.204-.132.017-.322a18.337 18.337 0 0 0-.415-4.605l-.04-.17ZM10.957 0a18.125 18.125 0 0 1 1.424 3.792l.092.394-.174-.219A14.803 14.803 0 0 1 10.235.322L10.957 0ZM7.046 1.746c.277.725.494 1.463.653 2.206l.1.519-.012-.016a17.99 17.99 0 0 1-1.203-1.891l-.262-.495.724-.323Z" />
                            </svg>
                        </a>
                        <!-- <img class = "mt-12"src= "./images/trophy.png" width="200px"/> -->
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="flex grow">

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">

                            <li class="ml-3">
                                <a class="btn-sm text-white bg-blue-500 hover:bg-blue-600 w-full shadow-sm" href="#platforms">Listen Here</a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">

            <!-- Hero -->
            <section class="relative">

                <!-- Bg -->
                <div class="absolute inset-0 rounded-bl-[100px] bg-gray-50 pointer-events-none -z-10" aria-hidden="true"></div>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Hero content -->
                        <div class="relative max-w-xl mx-auto md:max-w-none text-center md:text-left flex flex-col md:flex-row">

                            <!-- Content -->
                            <div class="md:w-[640px]">
                                <!-- Copy -->
                                <h1 class="h1 font-cabinet-grotesk mb-6" data-aos="fade-right" data-aos-delay="100">The Winning Edge <span class="relative inline-flex text-blue-500">
                                    <svg class="absolute left-0 top-full -mt-4 max-w-full -z-10" width="220" height="24" viewBox="0 0 220 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M134.66 13.107c-10.334-.37-20.721-.5-31.12-.291l-2.6.06c-4.116.04-8.193.602-12.3.749-14.502.43-29.029 1.196-43.514 2.465-6.414.63-12.808 1.629-19.04 2.866-7.93 1.579-16.113 3.71-23.367 5.003-2.211.374-3.397-1.832-2.31-4.906.5-1.467 1.838-3.456 3.418-4.813a16.047 16.047 0 0 1 6.107-3.365c16.88-4.266 33.763-6.67 51.009-7.389C71.25 3.187 81.81 1.6 92.309.966c11.53-.65 23.097-.938 34.66-.96 7.117-.054 14.25.254 21.36.318l16.194.803 4.62.39c3.85.32 7.693.618 11.53.813 8.346.883 16.673.802 25.144 2.159 1.864.276 3.714.338 5.566.873l.717.225c6.162 1.977 7.92 3.64 7.9 7.197l-.003.203c-.017.875.05 1.772-.112 2.593-.581 2.762-4.066 4.12-8.637 3.63-13.696-1.06-27.935-3.332-42.97-4.168-11.055-.83-22.314-1.459-33.596-1.603l-.022-.332Z" fill="#D1D5DB" fill-rule="evenodd" />
                                    </svg>
                                    Podcast
                                </span>.</h1>
                                <p class="text-xl text-gray-500 mb-10" data-aos="fade-right" data-aos-delay="200">A student-run podcast that delves into the lives and experiences of elite high school/collegiate athletes from various sports disciplines across the U.S. Here, we go beyond the headlines and statistics and explore the personal journeys, challenges, and triumphs of student-athletes as they balance the rigor of their athletic, academic, and social life. Tune in for our weekly talks!</p>
                                <!-- Buttons -->
                                <div class="max-w-xs mx-auto sm:max-w-none sm:flex sm:justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4 mb-12 md:mb-20" data-aos="fade-right" data-aos-delay="300">
                                    <div>
                                        <a class="btn text-white bg-blue-500 hover:bg-blue-600 w-full shadow-sm" href="#platforms">Listen Here</a>
                                    </div>
                                    <div>
                                        <a class="btn text-gray-600 bg-white hover:bg-blue-100 hover:text-blue-600 w-full shadow-sm" href="#aboutus">About Us</a>
                                    </div>
                                </div>
                                <!-- Stats -->
                                <div class="inline-flex items-center space-x-4 md:space-x-6" data-aos="fade-right" data-aos-delay="400">
                                    <div>
                                        <div class="font-cabinet-grotesk text-2xl font-extrabold"></div>
                                        <div class="text-gray-500"></div>
                                    </div>
                                    <svg class="fill-gray-300" width="14" height="10" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.039 0c.099.006 1.237.621 1.649.787.391.17.735.41 1.067.667.682.515 1.387.995 2.089 1.48.102.071.196.153.284.245l.497-.172 1.76-.342.13-.097a.402.402 0 0 1 .206-.09l.107-.012c.218-.035.677-.132 1.143-.122l1.11-.062c.16-.001 1.67.295 1.691.339a.639.639 0 0 1 .026.129c.018.125-.035.29.09.352.045.022.167.292.084.41l-.137.203a.726.726 0 0 1-.147.164 5.18 5.18 0 0 1-.658.404l-.182.089a.534.534 0 0 0-.257.327c-.046.133-.134.134-.204.189-.376.26-.736.581-1.102.868L11 5.965l.219.284.55.784c.093.129.187.255.286.375.052.073.137.1.147.242.022.324.182.399.314.529.184.179.363.368.528.581.081.107.123.285.179.437.049.138-.138.362-.186.37-.137.023-.128.197-.178.312a.618.618 0 0 1-.058.116c-.03.034-1.375-.105-1.67-.162l-.09-.028-1.004-.368c-.552-.157-1.05-.462-1.167-.498-.117-.043-.19-.173-.275-.278l-1.604-.847c-.138-.113-.294-.199-.433-.311l-.162.083-.174.068c-.8.26-1.602.514-2.39.808-.385.15-.778.278-1.198.327-.439.038-1.692.294-1.788.271a3.114 3.114 0 0 1-.505-.227c-.09-.049-.306-.58-.324-.78-.056-.628.013-1.007.285-.96.11.02.29-.51.395-.536.06-.016.165-.088.287-.182l.334-.266c.157-.126.297-.234.363-.252.697-.205 1.325-.62 2.004-.878l.063-.035.07-.057-.01-.013a.425.425 0 0 0-.094-.115c-.586-.448-1.082-1.031-1.7-1.434-.058-.036-.165-.181-.284-.349L1.55 2.72c-.12-.168-.233-.316-.3-.356-.095-.056-.131-.619-.24-.632C.734 1.696.765 1.31.982.725 1.05.537 1.396.09 1.495.07c.192-.037.38-.07.544-.07Z" fill-rule="evenodd" />
                                    </svg>
                                    <div>
                                        <div class="font-cabinet-grotesk text-2xl font-extrabold"></div>
                                        <div class="text-gray-500"></div>
                                    </div>
                                    <svg class="fill-gray-300" width="14" height="10" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.039 0c.099.006 1.237.621 1.649.787.391.17.735.41 1.067.667.682.515 1.387.995 2.089 1.48.102.071.196.153.284.245l.497-.172 1.76-.342.13-.097a.402.402 0 0 1 .206-.09l.107-.012c.218-.035.677-.132 1.143-.122l1.11-.062c.16-.001 1.67.295 1.691.339a.639.639 0 0 1 .026.129c.018.125-.035.29.09.352.045.022.167.292.084.41l-.137.203a.726.726 0 0 1-.147.164 5.18 5.18 0 0 1-.658.404l-.182.089a.534.534 0 0 0-.257.327c-.046.133-.134.134-.204.189-.376.26-.736.581-1.102.868L11 5.965l.219.284.55.784c.093.129.187.255.286.375.052.073.137.1.147.242.022.324.182.399.314.529.184.179.363.368.528.581.081.107.123.285.179.437.049.138-.138.362-.186.37-.137.023-.128.197-.178.312a.618.618 0 0 1-.058.116c-.03.034-1.375-.105-1.67-.162l-.09-.028-1.004-.368c-.552-.157-1.05-.462-1.167-.498-.117-.043-.19-.173-.275-.278l-1.604-.847c-.138-.113-.294-.199-.433-.311l-.162.083-.174.068c-.8.26-1.602.514-2.39.808-.385.15-.778.278-1.198.327-.439.038-1.692.294-1.788.271a3.114 3.114 0 0 1-.505-.227c-.09-.049-.306-.58-.324-.78-.056-.628.013-1.007.285-.96.11.02.29-.51.395-.536.06-.016.165-.088.287-.182l.334-.266c.157-.126.297-.234.363-.252.697-.205 1.325-.62 2.004-.878l.063-.035.07-.057-.01-.013a.425.425 0 0 0-.094-.115c-.586-.448-1.082-1.031-1.7-1.434-.058-.036-.165-.181-.284-.349L1.55 2.72c-.12-.168-.233-.316-.3-.356-.095-.056-.131-.619-.24-.632C.734 1.696.765 1.31.982.725 1.05.537 1.396.09 1.495.07c.192-.037.38-.07.544-.07Z" fill-rule="evenodd" />
                                    </svg>
                                    <div>
                                        <div class="font-cabinet-grotesk text-2xl font-extrabold"></div>
                                        <div class="text-gray-500"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image -->
                            <div class="max-w-sm mx-auto md:max-w-none md:absolute md:left-[40rem] md:ml-16 lg:ml-32 xl:ml-52 mt-12 md:-mt-12" data-aos="fade-left" data-aos-duration="1100">
                                <img src="./images/trophyBack.png" class="md:max-w-none" width="400" height="659" alt="Hero Illustration" style = "border-radius: 25px;"/>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!-- Latest Podcasts -->
            <section x-data="{ category: '0' }">

                <div class="max-w-6xl mx-auto px-4 s:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="md:flex justify-between items-center mb-8">
                            <h2 class="text-3xl md:text-4xl font-hkgrotesk font-extrabold mb-4 md:mb-0">Latest Episodes</h2>
                            <!-- Filters -->
                            <div class="flex flex-wrap -m-1">
                                <button class="font-medium text-sm bg-white hover:bg-slate-100 px-3 py-0.5 rounded-full inline-flex transition duration-150 ease-in-out m-1 shadow-sm" :class="category === '0' ? 'text-blue-500 !bg-white': 'text-slate-500'" @click="category = '0'">All</button>
                            </div>
                        </div>

                        <!-- Podcasts -->
                        <div>
                            <div>
                                <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                    <div class="flex items-start mb-4 sm:mb-0">
                                        <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/VolleyballPink.png" width="88" height="88" alt="Podcast 02" />
                                        <div>
                                            <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                                <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/4mbrQZAp76tSTp7vcVyYjG">College Atmosphere and Staying Local with Volleyball Player Patrick Kane</a>
                                            </h3>
                                            <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                                <span class="text-slate-300"></span> Nov 17 <span class="text-slate-300">·</span> Episode 23
                                            </div>
                                            <div class="text-sm text-slate-500">
                                                In this edition of The Winning Edge Podcast, we are joined by volleyball player Patrick Kane. Pat is a college sophomore playing Division 1 volleyball at UC Santa Barbara, and was previously a 2X Captain of his high school's volleyball team. In this discussion, Nathan and Patrick talk about how high school performances affect your recruiting stock, the hype of college volleyball environments, and the the value of staying local and close to home.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shrink-0 sm:ml-5">
                                        <a target="_blank" href="https://open.spotify.com/episode/4mbrQZAp76tSTp7vcVyYjG" aria-label="play">
                                            <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            <div>
                            <div>
                                <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                    <div class="flex items-start mb-4 sm:mb-0">
                                        <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/ttgrey.png" width="88" height="88" alt="Podcast 02" />
                                        <div>
                                            <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                                <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/4cWNetVMcwYVNMyPmyr1LW">Perfecting Fundamentals and Competing Worldwide with Table Tennis Player Isha Bajpai</a>
                                            </h3>
                                            <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                                <span class="text-slate-300"></span> Nov 10 <span class="text-slate-300">·</span> Episode 22
                                            </div>
                                            <div class="text-sm text-slate-500">
                                                In this edition of The Winning Edge Podcast, we are joined by Isha Bajpai, a junior in high school and internationally ranked table tennis player. In 2022 Isha represented Team USA in the World Youth Contender held at Darwin, Australia, and won a silver medal in 2021 US Open for the U15 Girls Team event. Additionally, Isha was a quarterfinalist in U17 Girls draw for the US Nationals in Texas in 2023. In today's discussion, Eshaan and Isha talk about why it's so important to build one's basics correctly, and also the experience of competing in international level table tennis events.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shrink-0 sm:ml-5">
                                        <a target="_blank" href="https://open.spotify.com/episode/4cWNetVMcwYVNMyPmyr1LW" aria-label="play">
                                            <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            <div>
                            <div>
                                <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                    <div class="flex items-start mb-4 sm:mb-0">
                                        <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/VolleyballPink.png" width="88" height="88" alt="Podcast 02" />
                                        <div>
                                            <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                                <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/4ArWaZc8hYiUxp8C0I3ALZ">Building Team Culture and Ignoring External Influences with Volleyball Player Devyn Nguyen</a>
                                            </h3>
                                            <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                                <span class="text-slate-300"></span> Nov 10 <span class="text-slate-300">·</span> Episode 21
                                            </div>
                                            <div class="text-sm text-slate-500">
                                                For today's episode of The Winning Edge Podcast, we are joined by volleyball player Devyn Nguyen. Devyn is currently a freshman entering his first season at New York University, a Division 3 volleyball program. Prior to college, Devyn was a setter for the highly ranked MVVC Boys Volleyball club in the California Bay Area. In this conversation, Nathan and Devyn discuss the dynamics of building great team chemistry, the hard work required to maintain stellar academics, and the sometimes challenging stresses that come with outside influences.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shrink-0 sm:ml-5">
                                        <a target="_blank" href="https://open.spotify.com/episode/4ArWaZc8hYiUxp8C0I3ALZ" aria-label="play">
                                            <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            <div>
                            <div>
                                <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                    <div class="flex items-start mb-4 sm:mb-0">
                                        <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/footballpurpleish.png" width="88" height="88" alt="Podcast 02" />
                                        <div>
                                            <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                                <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/6vezwcF5tOT3F71BZb9Kdl">Challenges of Switching Sports and Believing in Yourself with Football Player Chinedu Onyeagoro</a>
                                            </h3>
                                            <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                                <span class="text-slate-300"></span> Nov 3 <span class="text-slate-300">·</span> Episode 20
                                            </div>
                                            <div class="text-sm text-slate-500">
                                                Hello and welcome everyone to the 20th episode of The Winning Edge Podcast. Today and here with us we are joined by football player Chinedu Onyeagoro, a 4 star recruit Defensive End from Southern California. In the past, Chinedu has been named an ESPN Top 300 football player for his recruiting class, and is currently listed as the #2 Defensive End in California. In today's discussion, Eshaan and Chinedu talk about the challenges of switching competitive sports as a teenager, the support necessary from one's family, and the unwavering belief one must have in their athletic capabilities to succeed.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shrink-0 sm:ml-5">
                                        <a target="_blank" href="https://open.spotify.com/episode/6vezwcF5tOT3F71BZb9Kdl" aria-label="play">
                                            <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                        </a>
                                    </div>
                                </div>
                            <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/fencingpink.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/092ICJEzhtCljzMAWjL8p1">Patience, Mental Fortitude, and Sharpening Skills with Fencer Sanil Sharma</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Oct 20 <span class="text-slate-300">·</span> Episode 19
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            Hello everyone, and welcome to today's episode of The Winning Edge Podcast. Today we are joined by fencer Sanil Sharma. Sanil is a Division 1 fencer at UC San Diego, and was previously a 4X 1st team All American and currently ranked 93rd fencer in the world for senior (professional) fencing. In today's episode, Eshaan and Sanil talk about the role mentorship plays in junior fencing, the importance of having strong mental resilience for an individual sport, and the different training routines of fencers as they improve their level.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/092ICJEzhtCljzMAWjL8p1" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/TennisYellow.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/5pYB7jklWgl7XB65v7SR7H">Confidence, Drive, and Thriving in the Spotlight with Tennis Player Mitchell Lee</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Oct 13 <span class="text-slate-300">·</span> Episode 18
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In today's episode of The Winning Edge Podcast, we are accompanied by tennis player Mitchell Lee. Mitchell is a Top 5 recruit for boys in the country as well as having held the number 1 rank in California for every age division. Additionally, Mitchell has won 2 gold balls on the USTA circuit, and has committed to playing Division 1 tennis at Harvard University for the 2024 season. In today's discussion, Eshaan and Mitchell talk about the importance of confidence in an individual sport like tennis, the drive needed to beat the everyday fatigue of athletics, and how to handle attention and spotlight at the national level.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/5pYB7jklWgl7XB65v7SR7H" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/cricketgreen.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/5mBH9zrhg4PmX49NRPWKhH">Captaincy, Adaptability, and Representing the International Stage with Cricket Player Anika Kolan</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Oct 6 <span class="text-slate-300">·</span> Episode 17
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For today’s edition of The Winning Edge Podcast, we are joined by by cricket player Anika Kolan. Anika is the current Vice Captain of Team USA’s U19 cricket team and was the youngest selected player for the USA International Womens Team. Additionally, Anika participated in the Women’s T20 World Cup Qualifier in 2022 and was part of the winning squad in the ICC America’s T20 World Cup Qualifiers in 2021. In this discussion, Eshaan and Anika talk about the adaptability and consistency needed in a game like cricket, the responsibility of being a captain, and the honor of representing one’s country at the global level. 
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/5mBH9zrhg4PmX49NRPWKhH" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/trackyellow.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/69gFnRAgcPeNkHll6p7j6Y">Perseverance, Improvement, and Post-Collegiate Goals with Runner Justin Pretre</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Sep 29 <span class="text-slate-300">·</span> Episode 16
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For this edition of The Winning Edge Podcast, we are joined by Justin Pretre, a Division 1 track athlete at UC Berkeley specializing in long distance events such as the 10k and the 800m race.  Additionally, as a highschooler, Justin was a Nike All American and 2x California State Silver Medalist. In this conversation, Eshaan and Justin speak on the mental perseverance needed to achieve one's college athletics goals, the joy in seeing oneself improve substantially,  and the potential post-collegiate goals Justin has as a track athlete.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/69gFnRAgcPeNkHll6p7j6Y" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/TennisYellow.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/2w2zFPdwsfRAz9g74klfMh">Memories, Recruiting, and Growing in College with Tennis Player Avantika Willy</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Sep 22 <span class="text-slate-300">·</span> Episode 15
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            Hello and welcome to the 15th episode of The Winning Edge Podcast!  Today we are joined by tennis player Avantika Willy. Avantika is a senior who plays Division 1 tennis at Georgetown University down in Washington D.C., earning notable honors such as All Big East Year End Team and CSC All Academic District.  Additionally, prior to her college career, Avantika won awards such as 4th Place in the 18s Fed Cup, Silver medalist 16s Zonal Champions in Zuhai, China, and 1st place in NorCal Sectionals for 14s. In today's discussion, Eshaan and Avantika discuss the strong memories made from junior tennis, important factors when navigate recruiting, and how tennis has helped foster maturity and intellect within professional environments.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/2w2zFPdwsfRAz9g74klfMh" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/waterpoloblue.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/5TurLPvD8ki4hkylQIMIGu">Establishing Team Relationships and Traveling Abroad with Water Polo Player Andrew Reed</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Sep 15 <span class="text-slate-300">·</span> Episode 14
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            Hello and welcome to the 14th episode of The Winning Edge Podcast. In this episode we are accompanied by water polo player Andrew Reed. Andrew is a freshman currently playing division 3 water polo for the University of Toronto. In this discussion, Nathan and Andrew talk about why chemistry is so important for water polo, the multi-faceted skills involved in the sport, the occasional discomfort of swimming, and the decision to travel abroad to further his water polo pursuits in college.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/5TurLPvD8ki4hkylQIMIGu" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/sailingblue.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/37uGmGZuPb0enP5JNKauGd">Nature, Novelty, and Career Inspirations Through Sports with Sailor Maaya Prasad</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Sep 8 <span class="text-slate-300">·</span> Episode 13
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For today's episode of The Winning Edge Podcast, we are joined by Maaya Prasad. Maaya is a current graduate student at MIT and former competitive sailor who competed for MIT’s Varsity Sailing team. During her sailing tenure, Maaya earned impressive honors such as First Team New England Sailing Association and an honorable mention for All American Crew 2023 by the Intercollegiate Sailing Association. In this conversation, Eshaan and Maaya talk about the beauty of open nature, the initial challenges with picking up a new sport, and how its influenced Maaya's career passions as she works towards receiving her Master's Degree.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/37uGmGZuPb0enP5JNKauGd" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/gymnasticsbrown.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/7gI3BbWpAdnj9AwAtwWTb1">Specializing in Events, Fighting Fatigue, and Demanding Practices with Gymnast Brandon Dang</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Sep 1 <span class="text-slate-300">·</span> Episode 12
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In today's episode of The Winning Edge Podcast, we are joined by gymnast Brandon Dang. Brandon has had a highly successful junior career, including being a 5x national pommel horse champion, 9 top 5 national gymnastics placements, and 5x member of the USA Gymnastics All Star-Team to name a few. Furthermore, Brandon is an incoming freshman competing in Division 1 gymnastics at the University of Illinois Urbana Champaign. For today's discussion, Eshaan and Brandon talk about the determination one should have to reach the Olympic level, the fatigue of constant practices, and the mental taxation that comes with competitive sports.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/7gI3BbWpAdnj9AwAtwWTb1" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/footballpurpleish.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/2wauwdYA0FnvmZe9rQpMXh">Leadership, Toughness, and Physicality in Football with Linebacker Kamar Mothudi</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Aug 25 <span class="text-slate-300">·</span> Episode 11
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For today's episode of The Winning Edge Podcast, we are joined by football player Kamar Mothudi, a 4-star linebacker out of California and an incoming recruit for the Oregon Ducks for the 2024-2025 college season. In the past, Kamar has racked up significant honors such as being an Adidas All American, All CIF  Southern Section, and featured on the ESPN Top 300 football players in the nation for his recruiting class. Today, Eshaan and Kamar discuss the leadership required out of star players, as well as the toughness required out of a sport like football.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/2wauwdYA0FnvmZe9rQpMXh" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/baseballbrown.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/4sWNN6spUtL4ks2x2rocfY">Traditions, Pressure, and the Duality of Baseball with Pitcher Dylan Chan</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Aug 18 <span class="text-slate-300">·</span> Episode 10
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            Welcome to the 10th episode of The Winning Edge Podcast! Today, we are accompanied by Dylan Chan. Dylan was a standout player on his high school’s varsity baseball team, where he played pitcher and outfielder. Now, Dylan is an incoming freshman at Rensselaer Polytechnic Institute, a Division 3 school in Troy, New York where he plans to play as a full-time pitcher.  In today's discussion, Nathan and Dylan talk about how baseball has evolved as a sport through the years, the multitude of baseball's positional requirements, and the potential pressure of being a focal player within a team.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/4sWNN6spUtL4ks2x2rocfY" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/soccerbettergreen.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/7Cp6v46bbyrmTAtS0MBX6Z">Coaching, Chemistry, and Companionship in Sports with Soccer Player Chelyn Ackerman</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Aug 11 <span class="text-slate-300">·</span> Episode 9
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            Hello, and welcome to the 9th episode of The Winning Edge Podcast! Today and here with us we are joined by Chelyn Ackerman, a rising senior who currently plays forward for the Placer United ECNL soccer club. Additionally, Chelyn is a 3x All League Nominee as well as a former League MVP for her high school’s varsity soccer division. In this episode, Nathan and Chelyn discuss how significant chemistry is within team sports, how valuable connections with coaches are for athletes, and the lasting camaraderie of competitive and collegiate sports.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/7Cp6v46bbyrmTAtS0MBX6Z" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/skatingred.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/7yZkTLgl2Ihvt2YlCwG0Lu">The Importance of Routine, Time Management, and Academics with Figure Skater Himagowri Prasad</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Aug 4 <span class="text-slate-300">·</span> Episode 8
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In this installment of The Winning Edge Podcast, we are accompanied by Himagowri Prasad, a Preliminary Excel and Low Team Maneuver Figure Skater for Boston University's Intercollegiate Figure Skating Team. An Intercollegiate National Champion as part of BU's team, Hima talks about how she got into the sport and trained as a child, the artistic self-expression of the sport, and how she prioritizes her academics as a busy student-athlete.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/7yZkTLgl2Ihvt2YlCwG0Lu" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="images/basketballorange.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/6RfBQ9wAKxsAPOv3QVnpdn">Work Ethic, Popularity, and Inspirations with Basketball Player Aaron Powell</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jul 28 <span class="text-slate-300">·</span> Episode 7
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For this episode of The Winning Edge Podcast, we are accompanied by basketball star Aaron Powell. Aaron is currently playing for Team WhyNot of the Nike EYBL circuit, having in the past won honors such as First Team all Gold Coast and an invitee to the NBPA Top 100 Camp USA. Additionally, Aaron has committed to playing Division 1 basketball at Cal Poly San Luis Obispo for the 2024-2025 school year. In today's episode, Eshaan and Aaron talk about what some of Aaron's greatest strengths as a basketball player are, what his training regime looks like, how he successfully handled the recruiting process, and who his biggest inspirations are in the basketball world.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/6RfBQ9wAKxsAPOv3QVnpdn" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/badmintonwhite.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/693HJkcpD3yZWU11f4HJ8a">Balancing Rigor, Training for Fitness, and Creating Friendships with Badminton Player Kyle Wang</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jul 21 <span class="text-slate-300">·</span> Episode 6
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In the 6th episode of The Winning Edge Podcast, we are joined by badminton player Kyle Wang. Kyle holds a current US Badminton National ranking of top 10 for boys Under 19, has previously placed top 4 in several National Level events, and even qualified for the Pan American Games as part of the US Junior Badminton Team. In today's talk, Nathan and Kyle explore topics such as trying to balance an extremely rigorous training schedule, the value of building up one's fitness at an early age, and the everlasting friendships one creates from playing competitive sports.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/693HJkcpD3yZWU11f4HJ8a" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        <div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/triathlonblue.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/56isjrCAbYCejD4wDnh5ix">Family Passions, Sibling Motivation, and Veganism with Triathletes Abhimanyu and Ananya Iyengar</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jul 14 <span class="text-slate-300">·</span> Episode 5
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In todays episode of The Winning Edge Podcast, we are joined by siblings Abhimanyu and Ananya Iyengar. Abhimanyu and Ananya are exceptional triathletes having both won several regional triathlon events as well as qualifying to compete in elite junior national triathlon competitions. Inside this conversation, Eshaan, Abhimanyu, and Ananya discuss how their parent's passion for triathlon helped sparked theirs, the sibling support and rivalries that keep them motivated, and other topics such as the importance of academics, rest + recovery, and veganism. 
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/56isjrCAbYCejD4wDnh5ix" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/trackyellow.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/0eDu3zvscAqTiLf6ADGhT6">Discipline, Commitment, and Maximizing Your Potential with Track Athlete Alex Althouse</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jul 7 <span class="text-slate-300">·</span> Episode 4
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In today's episode of The Winning Edge Podcast, we welcome Alex Althouse, a Division 1 track athlete at the University of Portland competing in events such as the 3200-meter race and 1-mile race. In this episode, Eshaan and Alex elaborate on the extreme discipline and determination athletes need to succeed at the highest levels, the meticulous process necessary to prevent and recover from injuries, as well as attributes outside of sports such as a colorful personality and humility one should have when trying to get recruited by coaches.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/0eDu3zvscAqTiLf6ADGhT6" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/VolleyballPink.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/0Wjdm1ZUbnoHlgi5tZHFl7">Sports Communities and Gender Correspondency with Volleyball Player Nate Clinton</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jun 30 <span class="text-slate-300">·</span> Episode 3
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            For this episode of The Winning Edge Podcast, we are joined by Nate Clinton. Nate is one of the nation's finest volleyball players having been featured in the 2023 Volleyball Magazine Fab 50 and recruited to play Division 1 volleyball at Stanford University. In this conversation, Nathan and Nate dive into topics such as what makes the volleyball community so unique, the importance of having strong chemistry between teammates and coaches, and the disparity between boys vs girls volleyball along with the recent increase in popularity on the men's side.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/0Wjdm1ZUbnoHlgi5tZHFl7" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/TennisYellow.png" width="88" height="88" alt="Podcast 01" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/0vy6fBj4MMMk7UZjmUH6aC">Player Development and The Recruiting Process with Tennis Player Parashar Bharadwaj</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jun 30 <span class="text-slate-300">·</span> Episode 2
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In this episode of The Winning Edge Podcast, we are joined by Parashar Bharadwaj. Parashar is a top 50 U.S. Nationally Ranked Tennis Player, and is committed to playing Division 1 tennis at the University of Pennsylvania as a freshman for their upcoming season. In today's discussion, Eshaan and Parashar talk about the challenges and obstacles one needs to overcome to reach the national stage in sports, as well as the ups and downs of the sports recruiting process and what it takes to play for prestigious academic universities such as the Ivy League.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/0vy6fBj4MMMk7UZjmUH6aC" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="sm:flex items-center p-5 border-b border-slate-100" x-show="['0', '1'].includes(category)">
                                <div class="flex items-start mb-4 sm:mb-0">
                                    <img class="shrink-0 rounded ml-5 sm:ml-0 sm:mr-5 order-1 sm:order-none" src="./images/GolfGreen.png" width="88" height="88" alt="Podcast 02" />
                                    <div>
                                        <h3 class="font-hkgrotesk font-extrabold text-lg mb-1">
                                            <a class="text-slate-800 hover:text-blue-500 transition duration-150 ease-in-out" target="_blank" href="https://open.spotify.com/episode/1C56A9LZyZYSMWfolSPkv5">Individuality, Competition, and Mentorship in Solo Sports with Golfer Advaiith Pathi</a>
                                        </h3>
                                        <div class="font-hkgrotesk font-medium text-sm text-blue-500 mb-1">
                                            <span class="text-slate-300"></span> Jun 30 <span class="text-slate-300">·</span> Episode 1
                                        </div>
                                        <div class="text-sm text-slate-500">
                                            In the first episode of The Winning Edge Podcast, we are joined by Advaiith Pathi, a former high school Varsity Golf Team Captain and current Division 3 golfer at Hamilton College in New York. In this discussion, Eshaan and Advaiith delve into how individualism and relationships within non-mainstream solo sports such as golf help create a stronger routine of discipline and an overall competitive mentality.
                                        </div>
                                    </div>
                                </div>
                                <div class="shrink-0 sm:ml-5">
                                    <a target="_blank" href="https://open.spotify.com/episode/1C56A9LZyZYSMWfolSPkv5" aria-label="play">
                                        <img src="./images/play-02.svg" width="40" height="40" alt="Play" aria-hidden="true" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Carousel -->
            <section class="bg-gray-800" id = "platforms">

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-cabinet-grotesk text-gray-100">Available Platforms</h2>
                        </div>

                        <!-- Carousel built with Swiper.js [https://swiperjs.com/] -->
                        <!-- * Initialized in src/js/main.js -->
                        <!-- * Custom styles in src/css/additional-styles/theme.scss -->
                        <div class="carousel swiper-container max-w-sm mx-auto sm:max-w-none">
                            <div class="swiper-wrapper">
                                <!-- Carousel items -->
                                <div class="swiper-slide h-auto flex flex-col">
                                    <!-- Image -->
                                    <a href = "https://podcasts.apple.com/us/podcast/the-winning-edge-podcast/id1694229023" ><img class="w-full aspect-[7/4] object-cover" src="./images/applePodcast.png" width="259" height="148" alt="Carousel 01" /></a>
                                    <!-- White box -->
                                    <div class="grow bg-white px-4 pb-6">
                                        <!-- Title -->
                                        <a class="inline-block font-cabinet-grotesk font-bold text-xl decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="https://podcasts.apple.com/us/podcast/the-winning-edge-podcast/id1694229023">Apple Podcast</a>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto flex flex-col">
                                    <!-- Image -->
                                    <a href = "https://open.spotify.com/show/6pgAwIzertB0Pqf1qA6pao"><img class="w-full aspect-[7/4] object-cover" src="./images/spotifylogo.png" width="259" height="148" alt="Carousel 02" /></a>
                                    <!-- White box -->
                                    <div class="grow bg-white px-4 pb-6">
                                        <!-- Title -->
                                        <a class="inline-block font-cabinet-grotesk font-bold text-xl decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="https://open.spotify.com/show/6pgAwIzertB0Pqf1qA6pao">Spotify</a>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto flex flex-col">
                                    <!-- Image -->
                                    <a href = "https://music.amazon.com/podcasts/43b151bc-3963-423e-8f13-83ae9efc66e5/the-winning-edge-podcast"><img class="w-full aspect-[7/4] object-cover" src="images/Amazon-Music-Logo.webp" width="259" height="148" alt="Carousel 03" /></a>
                                    <!-- White box -->
                                    <div class="grow bg-white px-4 pb-6">
                                        <!-- Title -->
                                        <a class="inline-block font-cabinet-grotesk font-bold text-xl decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="https://music.amazon.com/podcasts/43b151bc-3963-423e-8f13-83ae9efc66e5/the-winning-edge-podcast">Amazon Music</a>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto flex flex-col">
                                    <!-- Image -->
                                    <a href = "https://www.youtube.com/@TheWinningEdgePodcast"><img class="w-full aspect-[7/4] object-cover" src="images/youtube.jpeg" width="259" height="148" alt="Carousel 04" /></a>
                                    <!-- White box -->
                                    <div class="grow bg-white px-4 pb-6">
                                        <!-- Title -->
                                        <a class="inline-block font-cabinet-grotesk font-bold text-xl decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="https://www.youtube.com/@TheWinningEdgePodcast">YouTube</a>
                                    </div>
                                </div>
                                <div class="swiper-slide h-auto flex flex-col">
                                    <!-- Image -->
                                    <a href = "https://podcastindex.org/podcast/6442166"><img class="w-full aspect-[7/4] object-cover" src="images/podcastindex.png" width="259" height="148" alt="Carousel 05" /></a>
                                    <!-- White box -->
                                    <div class="grow bg-white px-4 pb-6">
                                        <!-- Title -->
                                        <a class="inline-block font-cabinet-grotesk font-bold text-xl decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="https://podcastindex.org/podcast/6442166">Podcast Index</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Arrows -->
                        <div class="flex mt-12 space-x-4 justify-end">
                            <button class="carousel-prev relative z-20 w-14 h-14 rounded-full flex items-center justify-center group bg-gray-700 hover:bg-blue-500 transition duration-150 ease-in-out">
                                <span class="sr-only">Previous</span>
                                <svg class="w-4 h-4 fill-gray-400 group-hover:fill-white transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.7 14.7l1.4-1.4L3.8 9H16V7H3.8l4.3-4.3-1.4-1.4L0 8z" />
                                </svg>
                            </button>
                            <button class="carousel-next relative z-20 w-14 h-14 rounded-full flex items-center justify-center group bg-gray-700 hover:bg-blue-500 transition duration-150 ease-in-out">
                                <span class="sr-only">Next</span>
                                <svg class="w-4 h-4 fill-gray-400 group-hover:fill-white transition duration-150 ease-in-out" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.3 14.7l-1.4-1.4L12.2 9H0V7h12.2L7.9 2.7l1.4-1.4L16 8z" />
                                </svg>
                            </button>
                        </div>

                    </div>
                </div>
            </section>

            
            
            <section class = "mt-14">
                <div class="mt-14 max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="relative">
            
                        <!-- Background -->
                        <div class="absolute inset-0 bg-slate-900 rounded-3xl -mx-20 -z-10" aria-hidden="true"> </div>

                        <!-- Sparkles -->
                        <div class="absolute top-0 left-1/2 -translate-x-1/2 mt-14 pointer-events-none -z-10 hidden lg:block" aria-hidden="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1270" height="449">
                                <g fill="#FCD34D" fill-rule="nonzero">
                                    <path d="M979.71 13.283A22.888 22.888 0 0 0 991.205.206c.125-.345 2.162 11.236 9.026 13.47 0 0-8.305 3.98-10.272 11.862.008.11-.47-6.26-10.249-12.255ZM1180.485 439.616a16.241 16.241 0 0 0 8.161-9.311c.088-.244 1.53 7.985 6.429 9.569 0 0-5.894 2.828-7.295 8.425-.02.074-.359-4.446-7.295-8.683ZM547.24 424.661a16.92 16.92 0 0 0 8.478-9.655c.087-.262 1.592 8.274 6.675 9.917 0 0-6.122 2.909-7.57 8.725-.036.095-.385-4.595-7.583-8.987Z" />
                                </g>
                            </svg>
                        </div>

                        <!-- Scratches -->
                        <div class="absolute top-full left-1/2 -translate-x-1/2 -mt-4 pointer-events-none -z-10" aria-hidden="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1270" height="93">
                                <path fill="#CBD5E1" fill-rule="nonzero" d="M372.1 40.501c.047-.241-.59-1.335-.601-1.617-.022-.528-.8-2.852-.863-3.32-.222-2.04-.822-4.133-1.068-6.172-.04-.2-.1-.4-.177-.602a3.074 3.074 0 0 1-.17-.49c-.167-.878-.236-1.758-.449-2.606l-.161-.74c-.33-1.478-.69-2.953-.867-4.404a1.426 1.426 0 0 0-.153-.602l-.148-.337a8.607 8.607 0 0 1-.667-2.686c-.093-.198-.194-4.857-.263-5.038a3.417 3.417 0 0 1-.28-1.082 47.549 47.549 0 0 0-.07-2.578l-.054-.948-.104-2.476a12.56 12.56 0 0 1-.005-.311l.003-.276c.28-1.47.706-2.88 1.27-4.216.112.008.227.032.341.071.323.095.732.435.926.156.07-.1.809-.13 1.061.225.304.351.564.724.773 1.11.24.728.436 1.456.586 2.18.112.521.089 1.009.717 1.61.282.26.227.495.291.735.47 1.719.9 3.373 1.469 5.073.213.707.82 5.81.526 6.232a1.626 1.626 0 0 0-.104.9 24.24 24.24 0 0 0 .719 5.66l.08.335c.097.448.159.891.185 1.327l.41 7.361a25.688 25.688 0 0 1-.144 3.56c-.154 1.2-.445 4.796-.516 5.02-.134.349-.287.727-.498 1.03-.104.165-.747.022-.976-.191-.669-.648-1.129-1.263-1.018-1.893Zm31.924 35.08c-.032.203-.704.032-.967-.202-.81-.643-1.334-1.464-1.38-2.16l-.009-.068c-.087-.369-.798-1.473-.93-1.887-.11-.592-1.204-3.198-1.33-3.716-.49-2.232-1.386-4.58-1.873-6.815a5.519 5.519 0 0 0-.249-.675 5.192 5.192 0 0 1-.21-.535c-.248-.956-.433-1.895-.731-2.865-.569-1.892-1.2-3.8-1.604-5.647a2.019 2.019 0 0 0-.218-.667l-.197-.426a12.832 12.832 0 0 1-.926-2.905l-.506-2.808c-.24-1.314-.484-2.613-.52-2.707a4.92 4.92 0 0 1-.437-1.208l-1.27-7.228a20.203 20.203 0 0 1 .35-4.59c.11.015.228.05.344.101l.084.033c.31.134.67.423.84.18l.023-.022c.137-.078.785-.028 1.05.334.351.431.645.874.872 1.317.34.814.625 1.62.85 2.414.157.596.214 1.108.857 1.792l.093.11c.107.143.154.278.19.41l.052.2.03.1c.721 1.901 1.387 3.777 2.134 5.675l.032.084c.365 1.037 1.446 6.309 1.28 6.766-.063.294-.044.628.058.984.307 2.03.827 4.123 1.554 6.26.223.624.396 1.24.518 1.842.245 1.333.506 2.676.772 4.025l.81 4.063c.229 1.324.373 2.62.433 3.887.038 1.216.357 4.708.386 5.359l.001.094c-.058.38-.161.738-.256 1.1Zm27.71 17.315c-.013.193-.678.099-1.005-.13a7.826 7.826 0 0 1-1.297-1.232c-.348-.409-.57-.827-.63-1.191-.065-.31-1.066-1.669-1.167-2.047-.168-.632-1.555-3.446-1.72-3.997-.663-2.349-1.745-4.85-2.428-7.224a6.134 6.134 0 0 0-.312-.722 5.71 5.71 0 0 1-.266-.58c-.328-1.014-.576-2.003-.953-3.035-.741-2.01-1.523-4.05-2.07-6.009a2.38 2.38 0 0 0-.262-.706c-.82-1.305-.999-2.393-1.406-3.556l-.01-.026c-.04-.115-.139-.518-.266-1.06l-.78-3.425c-.11-.48-.202-.875-.258-1.104l-.057-.209a5.815 5.815 0 0 1-.51-1.278l-1.627-7.622a22.879 22.879 0 0 1 .069-4.762c.106.02.22.059.335.113l.079.036c.322.16.724.499.845.228.047-.102.765-.05 1.085.383.381.465.708.936.972 1.4.406.872.755 1.73 1.043 2.573.1.592.451 1.266 1.004 1.932.3.32.318.591.436.876.88 2.022 1.702 4.022 2.625 6.05.344.8 2.122 6.757 1.941 7.243-.048.304-.006.653.123 1.03.463 2.138 1.168 4.359 2.104 6.64.288.668.52 1.322.693 1.958l2.297 8.566c.279 1.347.63 2.747.8 4.092.038.318.105.782.187 1.31l.317 1.986c.107.615.25 1.212.28 1.643.028.43.076.728.045.773l-.124.562-.132.52Z" />
                            </svg>
                        </div>

                        <div id = "aboutus" class="py-12 md:py-20 -mx-20 px-20 overflow-hidden">
                            <div class="lg:flex items-start">
                                <!-- Left content -->
                                <div class="flex-1 mb-12 lg:mb-0">
                                    <div class="mb-6">
                                        <h2 class="text-3xl md:text-4xl font-hkgrotesk font-extrabold text-slate-100 mb-2">About Us</h2>
                                        <div class="text-slate-400 space-y-3">
                                            <p>
                                                Hi! Our names are Eshaan Kaipa (right) and Nathan Ma (left), both high schoolers from the California Bay Area, and we are the creators of The Winning Edge Podcast. 
<br>
<br>
Ever since we were little, sports and competition have been a shared passion of ours. Eshaan is an avid tennis player who competes often on the USTA circuit, and Nathan is a talented volleyball player who plays for one of the premier junior volleyball clubs in California. 
<br>
<br>
We decided to create this podcast because similar to our own journey, we appreciate the hard work and commitment athletes put in to achieve an elite level in their sport while trying to balance their academics and social priorities. We are excited to bring the challenges, triumphs, and mindsets of these successful individuals to our audience.
<br>
<br>
We want this podcast to be a platform for athletes to share their stories and opinions on their personal sports journeys, along with an opportunity for us and listeners alike to recognize the accomplishments and dedication of these skilled individuals. Tune in for our Weekly Talks!
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        <a class="btn text-white bg-blue-500 hover:bg-blue-600 group shadow-sm" onclick="window.location.href='https://www.instagram.com/eshaankaipa/';">
                                            @EshaanKaipa <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                        </a>
                                        <a class="btn text-white bg-blue-500 hover:bg-blue-600 group shadow-sm" onclick="window.location.href='https://www.instagram.com/naafte/';">
                                            @NathanMa <span class="tracking-normal text-blue-300 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Right content -->
                                <div class="lg:w-[640px] lg:ml-12 xl:ml-20">
                                    <div class="space-y-12 lg:space-y-20">
                                        <!-- Host -->
                                        <img src = "./images/team.png"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- FAQs -->
            <!-- <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20 border-b border-gray-100">
            

                        <div class="pb-12 md:pb-20">
                            <h2 class="h2 font-cabinet-grotesk">Questions and answers</h2>
                        </div>
            

                        <div class="md:flex md:space-x-12 space-y-8 md:space-y-0">
            

                            <div class="w-full md:w-1/2 space-y-8">
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">What is the difference between the Free and Paid versions?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">Do you have student or non-profit discounts?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">How is the price determined?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            
                            </div>
            

                            <div class="w-full md:w-1/2 space-y-8">
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">Do I need coding knowledge to use this product?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">Is there a way to become an Affiliate reseller?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            

                                <div class="space-y-2">
                                    <h4 class="text-xl font-cabinet-grotesk font-bold">What forms of payment do you accept?</h4>
                                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>
                </div>
            </section> -->

            <!-- CTA -->
            <section class = "mt-12">
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-8">

                        <!-- CTA box -->
                        <div class="relative py-12 px-8 md:py-20 md:px-12">
                        
                            <!-- Dark box -->
                            <div class="absolute inset-0 bg-gray-800 -rotate-2 -z-10" aria-hidden="true"></div>
                        
                            <div class="flex flex-col lg:flex-row justify-between items-center">
                        
                                <!-- CTA content -->
                                <div class="relative mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left">
                                    <svg class="absolute left-0 bottom-full mb-4" width="82" height="75" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M34.308 36.61c4.659-.575 9.306-1.16 13.811-1.994 2.244-.419 4.472-.907 6.476-1.568.496-.164.982-.34 1.414-.532.22-.088.484-.225.433-.191l.135-.07c.171-.09.365-.28.298-.502-.02-.144-.11-.263-.207-.373a.343.343 0 0 0-.071-.069l-.15-.117c-.205-.164-.508-.312-.754-.474-1.107-.614-2.436-1.153-3.822-1.617-2.791-.923-5.794-1.625-8.81-2.296-5.547-1.181-11.221-2.21-16.876-3.811-2.908-.895-5.829-1.905-8.651-3.44-1.392-.772-2.846-1.573-4.169-2.731-1.304-1.126-2.593-2.72-3.01-4.778-.296-1.588.195-2.856.64-3.83.478-1.001 1.051-1.827 1.648-2.603 1.193-1.555 2.504-2.879 3.84-4.16 2.68-2.541 3.807 1.395 1.68 3.538-1.054 1.07-2.07 2.188-2.877 3.344-.812 1.09-1.384 2.516-1.228 2.89.314 1.246 1.415 2.475 2.927 3.438 1.48 1.026 3.36 1.564 5.18 2.188 3.716 1.116 7.624 1.977 11.544 2.8 4.759.957 9.574 1.902 14.426 3.091 2.428.61 4.864 1.272 7.318 2.25a20.253 20.253 0 0 1 3.692 1.877l1.087.846c.367.323.636.725.959 1.084.355.345.513.79.725 1.207.235.408.351.87.488 1.319a4.44 4.44 0 0 1-.02 1.686c-.16.543-.368 1.075-.716 1.526-.645.938-1.648 1.618-2.689 2.2-.987.51-1.623.733-2.438 1.03a34.62 34.62 0 0 1-2.295.703c-3.044.817-6.054 1.34-9.062 1.818-9.71 1.533-19.432 2.25-28.955 3.732-1.795.301-3.582.63-5.328 1.035-.874.202-1.73.43-2.568.684-.416.13-.825.267-1.221.417l-.577.232c-.177.07-.243.112-.37.17-.429.22-.908.5-1.083.988-.176.525.255.951.497 1.373.088.191.375.465.654.785.289.292.51.638.86.884.637.537 1.27 1.084 2.022 1.511 2.894 1.84 6.348 2.955 9.835 3.785 3.502.828 7.093 1.38 10.696 1.816 11.218 1.389 22.412 1.492 33.724 3.707 2.488.487 4.935 1.073 7.416 1.935 4.596 1.627 7.443 3.63 9.07 5.38.401.45.745.863 1.036 1.248.265.413.46.819.627 1.181.335.729.481 1.367.46 2.006.003.568.068 1.23-.047 1.58-.19.588-.958.146-2.04-.929-1.239-.98-2.926-2.541-5.687-3.957-2.008-1.086-4.259-1.882-6.586-2.526-2.312-.676-4.75-1.136-7.2-1.573-4.933-.813-10.03-1.33-15.21-1.798-5.184-.467-10.453-.891-15.79-1.523-5.34-.685-10.756-1.444-16.225-3.252-2.024-.66-4.06-1.522-6.043-2.678l-1.47-.937c-.485-.33-.946-.745-1.413-1.12a8.756 8.756 0 0 1-1.335-1.279l-.633-.7-.356-.405c-.13-.21-.234-.42-.351-.632L.219 48.906c-.292-.85-.28-1.788-.034-2.665a5.642 5.642 0 0 1 1.386-2.31 9.114 9.114 0 0 1 2.367-1.627c.205-.101.467-.251.627-.312l.424-.179c.284-.124.55-.215.822-.317a27.109 27.109 0 0 1 1.593-.52 46.502 46.502 0 0 1 3.09-.788c8.102-1.642 15.934-2.664 23.779-3.705l.035.126Z" fill="#93C5FD" fill-rule="evenodd" />
                                    </svg>
                                    <h3 class="h2 font-cabinet-grotesk text-gray-100">Interested in Reaching Out?</h3>
                                </div>
                        
                                <!-- CTA button -->
                                <div class="shrink-0">
                                    <a class="mt-5 btn text-white bg-blue-500 hover:bg-blue-600 w-full shadow-sm" href="mailto:thewinningedgepodcast@gmail.com">Email Us </a>
                                </div>
                        
                            </div>
                        
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="py-8 md:py-12">

                    <!-- Top area -->
                    <!-- <div class="flex flex-col sm:flex-row items-center justify-center sm:justify-between mb-12 md:mb-6">
                        <div class="shrink-0 mr-4">

                            <a class="inline-flex group mb-8 sm:mb-0" href="index.html" aria-label="Cruip">
                                <svg class="fill-blue-500 group-hover:fill-blue-600 transition duration-150 ease-in-out w-8 h-8" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m7.799 4.47.325.434a19.264 19.264 0 0 0 4.518 4.204l.27.175-.013.257a17.638 17.638 0 0 1-.437 2.867l-.144.564a18.082 18.082 0 0 1-2.889 5.977c2.272.245 4.492.88 6.5 1.886 1.601.788 3.062 1.798 4.344 2.972l.142.135-.017.232a17.034 17.034 0 0 0 1.227 7.504l-.724.323c-1.555-2.931-4.113-5.287-7.19-6.632-3.075-1.351-6.602-1.622-9.857-.844-.822.194-1.532.094-2.146-.183a3.138 3.138 0 0 1-1.29-1.146l-.076-.133-.078-.154-.085-.201a2.893 2.893 0 0 1-.095-1.694c.174-.624.55-1.2 1.239-1.67 2.734-1.85 4.883-4.537 5.944-7.68.704-2.076.925-4.32.633-6.545l-.101-.647Zm4.674-.284.16.2a15.87 15.87 0 0 0 5.629 4.322c3.752 1.76 8.363 2.075 12.488.665.419-.14.78-.044 1.002.158l.106.12.066.11.026.063c.125.33.024.751-.4.994-3.404 1.905-5.92 5.05-6.98 8.573a13.967 13.967 0 0 0 .727 10.055l.241.484-.724.323c-.913-2.227-2.326-4.302-4.12-6.05l-.28-.262.026-.305a16.667 16.667 0 0 1 1.121-4.652l.206-.488c1.05-2.443 2.676-4.59 4.664-6.293-3.064.442-6.273.17-9.243-.858a19.036 19.036 0 0 1-4.072-1.93l-.204-.132.017-.322a18.337 18.337 0 0 0-.415-4.605l-.04-.17ZM10.957 0a18.125 18.125 0 0 1 1.424 3.792l.092.394-.174-.219A14.803 14.803 0 0 1 10.235.322L10.957 0ZM7.046 1.746c.277.725.494 1.463.653 2.206l.1.519-.012-.016a17.99 17.99 0 0 1-1.203-1.891l-.262-.495.724-.323Z" />
                                </svg>
                            </a>
                        </div>
                        <form class="w-full max-w-sm">
                            <div class="flex flex-col sm:flex-row justify-center max-w-xs mx-auto sm:max-w-none">
                                <input type="email" class="form-input w-full mb-2 sm:mb-0 sm:mr-2" placeholder="Your email" aria-label="Your email" />
                                <button class="btn-sm text-white bg-blue-500 hover:bg-blue-600 shadow-sm whitespace-nowrap" type="submit">Join Newsletter</button>
                            </div>


                        </form>
                    </div> -->

                    <!-- Bottom area -->
                    <div class="text-center md:flex md:items-center md:justify-between mb-8 md:mb-6">
                    
                    
                        <!-- Left links -->
                        <div class="text-sm font-medium md:order-1 space-x-6 mb-2 md:mb-0">


                            <a class="text-gray-500 decoration-blue-500 decoration-2 underline-offset-2 hover:underline" href="#0">Copyright 2023</a>
                        </div>
                    
                    </div>

                    <!-- Bottom notes -->
                    <div class="text-xs text-gray-400 text-center md:text-left">Made by <a class="font-medium text-blue-500 decoration-blue-500 underline-offset-2 hover:underline" href="https://www.carrawayorg.com">Carraway</a>.</div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/vendors/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
